###############################################################################
# Mac like GTK 2.0 theme
#
# Based on GNOME Cupertino theme
###############################################################################

gtk-font-name = "Lucida Grande 12"

gtk-color-scheme =
"base_color:           #fff
bg_color:              #ededed
text_color:            #202020
fg_color:              #363636
selected_bg_color:     #3875d7
selected_fg_color:     #fff
#link_color:           #0033ff
tooltip_bg_color:      #ffc
tooltip_fg_color:      #000
link_color:            #0033ff
menu_gradient:         #4455f6
progressbar_color:     #6ab2f5
theme_bg_dark_color:   #d5d5d5
theme_fg_dark_color:   #323232
theme_text_dark_color: #202020
sidebar_background:    #e1e5eb"
gtk-auto-mnemonics  = 1

style "default" {
  xthickness                                 = 1
  ythickness                                 = 1

  #######################
  # Style Properties
  #######################
  GtkButton::child-displacement-x            = 0
  GtkButton::child-displacement-y            = 0
  GtkButton::default-border                  = {3, 3, 3, 3}
  GtkButton::default-outside-border          = {3, 3, 3, 3}
  GtkButton::image-spacing                   = 4
  GtkToolButton::icon-spacing                = 4

  GtkCheckButton::indicator-size             = 18
  GtkRadioButton::indicator-size             = 18

  GtkEntry::honors-transparent-bg-hint       = 1
  GtkEntry::invisible-char                   = 0x2022
  GtkEntry::progress-border                  = {2, 2, 2, 2}
  GtkEntry::state-hint                       = 0

  GtkProgressBar::min-vertical-bar-width     = 13
  GtkProgressBar::min-horizontal-bar-height  = 13

  GtkExpander::expander-size                 = 14

  GtkMenuBar::internal-padding               = 0
  GtkMenuBar::window-dragging                = 1
  # GtkMenuBar::shadow-type                  = GTK_SHADOW_NONE # En Unity se habilita esta linea

  GtkMenu::horizontal-padding                = 0
  GtkMenu::vertical-padding                  = 0
  GtkSeparatorMenuItem::horizontal-padding   = 7

  GtkNotebook::tab-overlap                   = 2   # Default = 2
  GtkNotebook::tab-curvature                 = 1   # Default = 1

  GtkPaned::handle-size                      = 6

  GtkRange::trough-border                    = 0
  GtkRange::slider-width                     = 15
  GtkRange::stepper-size                     = 1

  GtkScale::slider-length                    = 14
  GtkScale::slider-width                     = 14
  GtkScale::trough-side-details              = 1

  GtkScrollbar::has-backward-stepper         = 0
  GtkScrollbar::has-forward-stepper          = 1   # El maldito rollo de gtk2 y las scrollbars
  GtkScrollbar::min-slider-length            = 30
  GtkScrollbar::slider-width                 = 9
  GtkScrollbar::trough-border                = 3
  GtkScrollbar::activate-slider              = 0
  GtkScrollbar::trough-side-details          = 0
  GtkScrollbar::stepper-size                 = 1

  GtkScrolledWindow::scrollbar-spacing       = 0
  GtkScrolledWindow::scrollbars-within-bevel = 1

  GtkSpinButton::shadow_type                 = GTK_SHADOW_ETCHED_OUT

  GtkToolbar::internal-padding               = 0
  GtkToolbar::window-dragging                = 1

  GtkTreeView::expander-size                 = 7
  GtkTreeView::odd_row_color                 = "#f0f3f8"
  # GtkTreeView::even_row_color              = "#fff" # affects Eclipse "Quick Type Hierarchy (CTRL+T)"

  GtkWidget::link-color                      = @link_color
  GtkWidget::focus-padding                   = 0
  WnckTasklist::fade-overlay-rect            = 0

  GtkWindow::resize-grip-height              = 0   # Ocultar resize-grip
  GtkWindow::resize-grip-width               = 0

  ####################
  # Color Definitions
  ####################
  bg[NORMAL]            = @bg_color
  bg[PRELIGHT]          = shade (1.02, @bg_color)
  bg[SELECTED]          = @selected_bg_color
  bg[INSENSITIVE]       = shade (0.85, @base_color)
  bg[ACTIVE]            = shade (0.9, @bg_color)

  fg[NORMAL]            = @fg_color
  fg[PRELIGHT]          = @text_color
  fg[SELECTED]          = @selected_fg_color
  fg[INSENSITIVE]       = darker (@bg_color)
  fg[ACTIVE]            = @text_color

  text[NORMAL]          = @text_color
  text[PRELIGHT]        = @text_color
  text[SELECTED]        = @selected_fg_color
  text[INSENSITIVE]     = darker (@bg_color)
  text[ACTIVE]          = @selected_fg_color

  base[NORMAL]          = @base_color
  base[PRELIGHT]        = shade (0.95, @bg_color)
  base[SELECTED]        = @selected_bg_color
  base[INSENSITIVE]     = shade (0.85, @base_color)
  base[ACTIVE]          = @selected_bg_color

  engine "murrine" {
    animation           = FALSE
    arrowstyle          = 1   # triangular submenu indicator
    colorize_scrollbar  = TRUE
    contrast            = 0.6
    expanderstyle       = 0   # triangular treview expander
    cellstyle           = 0   # remove the border around the selected cell
    focusstyle          = 2   # use a small colored rectangle
    focus_color         = shade(0.95, mix(0.85, "#83aadc", @bg_color))
    glazestyle          = 0   # flat highlight
    glow_shade          = 1.0
    glowstyle           = 0   # top
    gradient_shades     = {1.0, 1.0, 1.0, 1.0}
    highlight_shade     = 1.0
    lightborder_shade   = 1.0
    lightborderstyle    = 0   # lightborder on top side
    listviewstyle       = 0   # nothing
    listviewheaderstyle = 1   # glassy
    menubaritemstyle    = 0   # menuitem look
    menubarstyle        = 1   # glassy
    menuitemstyle       = 1   # glassy
    menustyle           = 3   # borderless
    prelight_shade      = .9  # shade level for scrollbar's slider, comboboxstyle(1), and prelight state with gradient_colors
    progressbarstyle    = 0
    reliefstyle         = 2   # shadow
    rgba                = FALSE # alpha transparency
    roundness           = 4   # bit round
    scrollbarstyle      = 0   # nothing
    separatorstyle      = 1   # smooth seperators
    shadow_shades       = {0.5, 0.0}
    sliderstyle         = 0   # nothing added
    stepperstyle        = 1   # integrated stepper handles
    textstyle           = 0   # normal text
    toolbarstyle        = 2   # gradient
    trough_shades       = {0.95, 1.05}
  }
}

style "wide" {
  xthickness = 2
  ythickness = 2
}

style "wider" {
  xthickness = 3
  ythickness = 3
}

style "button" {
  xthickness = 3
  ythickness = 3

  bg[ACTIVE]      = shade (0.8, @bg_color)
  bg[NORMAL]      = shade (1.0, @bg_color)
  bg[PRELIGHT]    = shade (1.0, @bg_color)
  bg[SELECTED]    = shade (0.6, "#87c5fb")
  bg[INSENSITIVE] = shade (0.9, @bg_color)

  engine "murrine" {
    default_button_color = shade (1.0, "#87c5fb")
    border_shades        = {1.0, 0.85}
    contrast             = 1.0
    gradient_shades      = {1.2, 1.05, 1.0, 1.1}
    focusstyle           = 0
    lightborderstyle     = 0
    lightborder_shade    = 1.2
    glowstyle            = 2 # top and bottom
    glow_shade           = 1.2
    textstyle            = 2
    text_shade           = 0.7
    reliefstyle          = 2 # shadow
  }
}

style "combobox" = "button" {
  engine "murrine" {
    focusstyle      = 3
    gradient_shades = {1.2, 1.04, 1.02, 0.9}
  }
}

style "checkradio_label" {
  fg[ACTIVE] = @text_color # force text color on radio button
}

style "checkbutton" {
  engine "pixmap" {
    image {
      function = CHECK
      recolorable = TRUE
      state = NORMAL
      shadow = OUT
      overlay_file = "assets/checkbox-unchecked-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = CHECK
      recolorable = TRUE
      state = PRELIGHT
      shadow = OUT
      overlay_file = "assets/checkbox-unchecked-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = CHECK
      recolorable = TRUE
      state = ACTIVE
      shadow = OUT
      overlay_file = "assets/checkbox-unchecked-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = CHECK
      recolorable = TRUE
      state = INSENSITIVE
      shadow = OUT
      overlay_file = "assets/checkbox-unchecked-insensitive-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = CHECK
      recolorable = TRUE
      state = NORMAL
      shadow = IN
      overlay_file = "assets/checkbox-checked-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = CHECK
      recolorable = TRUE
      state = PRELIGHT
      shadow = IN
      overlay_file = "assets/checkbox-checked-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = CHECK
      recolorable = TRUE
      state = ACTIVE
      shadow = IN
      overlay_file = "assets/checkbox-checked-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = CHECK
      recolorable = TRUE
      state = INSENSITIVE
      shadow = IN
      overlay_file = "assets/checkbox-checked-insensitive-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function = FLAT_BOX
      recolorable = TRUE
      stretch = TRUE
      file = "assets/null.png"
      # border = {2, 2, 2, 2}
    }
  }
}

style "entry" { # text
  xthickness  = 3
  ythickness  = 3

  base[NORMAL]      =  @base_color   # background text-box
  base[SELECTED]    =  "#b5d5ff"     # background texto seleccionado
  base[ACTIVE]      =  "#b5d5ff"     # background texto seleccionado
  base[INSENSITIVE] =  shade(0.85, @base_color)   # background text-box disabled

  bg[NORMAL]        =  @bg_color                  # base para color de bordes
  bg[INSENSITIVE]   =  shade(0.85, @base_color)   # background boton spin disabled (creo que es un bug)

  text[SELECTED]    = @text_color
  text[ACTIVE]      = @text_color

  # bg[SELECTED]    = mix (0.5, @selected_bg_color, @base_color)
  # fg[SELECTED]    = @text_color

  engine "murrine" {
    roundness     = 0 # square
    border_shades = {1.2, 0.9}
    focus_color   = shade(0.75, mix(0.95, "#83aadc", @bg_color))
  }
}

style "expander" {
  bg[NORMAL]        = "#fff"
  fg[NORMAL]        = shade (2.0, @text_color)
  fg[PRELIGHT]      = shade (2.0, @text_color)

  engine "murrine" {
    contrast        = 1.2
    gradient_shades = {1.0, 1.0, 1.0, 1.0}
  }
}

style "frame_title" {
  fg[NORMAL] = lighter (@fg_color)
}

style "handle" {
}

class "GtkPaned" style "handle"

style "menubar" {
  xthickness         = 3
  ythickness         = 3

  fg[NORMAL]         = shade (1.4, @fg_color)
  bg[NORMAL]         = @theme_bg_dark_color

  engine "murrine" {
    gradient_shades  = {1.0, 0.95, 0.96, 0.92}
    border_shades    = {1.0, 1.0}
    contrast         = 1.0
    lightborderstyle = 0
  }
}

style "menu" {
  xthickness = 0
  ythickness = 0

  bg[NORMAL] = shade (1.05, "#ededed")

  GtkMenuItem::arrow-scaling = 0.5

  engine "murrine" {
    gradient_shades = {1.0, 1.0, 1.0, 1.0}
    border_shades   = {1.1, 0.9}
    roundness       = 0 # 0 = squared
    contrast        = 0.8
  }
}

style "menu_item_white" {
  xthickness        = 2
  ythickness        = 3

  fg[PRELIGHT]      = @selected_fg_color
  bg[PRELIGHT]      = @menu_gradient
  bg[SELECTED]      = @menu_gradient

  engine "murrine" {
    gradient_shades = {1.2, 1.1, 1.1, 1.0}
    roundness       = 1
    border_shades   = {1.6, 1.0}
    roundness       = 1
    contrast        = 0.9
  }
}

style "menu_item_black" {
  xthickness        = 2
  ythickness        = 3

  fg[PRELIGHT]      = @selected_fg_color
  bg[PRELIGHT]      = shade (0.94, "#3c3cf0")
  bg[SELECTED]      = shade (0.94, "#3c3cf0")

  engine "murrine" {
    gradient_shades = {1.3, 1.15, 1.15, 1.0}
    roundness       = 1
  }
}

style "notebook" {
  xthickness          = 2
  ythickness          = 2

  bg[NORMAL]          = shade (0.96, @bg_color) # selected tab entire
  bg[ACTIVE]          = shade (1.04, @bg_color) # unselected tab

  engine "murrine" {
    gradient_shades   = {1.18, 0.96, 0.92, 0.92}
    contrast          = 0.75
    roundness         = 3
    focusstyle        = 2
    focus_color       = shade (0.96, @bg_color)
  }
}

style "progressbar" {
  xthickness        = 0
  ythickness        = 0

  bg[SELECTED]      = shade (1.0, @progressbar_color)

  engine "murrine" {
    gradient_shades = {1.17, 1.0, 1.01, 1.12}
    roundness       = 3
  }
}

style "radiobutton" {
  engine "pixmap" {
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = NORMAL
      shadow          = OUT
      overlay_file    = "assets/radio-unselected-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = PRELIGHT
      shadow          = OUT
      overlay_file    = "assets/radio-unselected-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = ACTIVE
      shadow          = OUT
      overlay_file    = "assets/radio-unselected-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = INSENSITIVE
      shadow          = OUT
      overlay_file    = "assets/radio-unselected-insensitive-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = NORMAL
      shadow          = IN
      overlay_file    = "assets/radio-selected-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = PRELIGHT
      shadow          = IN
      overlay_file    = "assets/radio-selected-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = ACTIVE
      shadow          = IN
      overlay_file    = "assets/radio-selected-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = OPTION
      recolorable     = TRUE
      state           = INSENSITIVE
      shadow          = IN
      overlay_file    = "assets/radio-selected-insensitive-18.svg"
      overlay_stretch = FALSE
    }
    image {
      function        = FLAT_BOX
      recolorable     = TRUE
      stretch         = TRUE
      file            = "assets/null.png"
      # border        = {2, 2, 2, 2}
    }
  }
}

style "scale" { # slider
  GtkScale::trough-border       = 0
  GtkScale::slider-width        = 16
  GtkScale::slider-length       = 16
  # GtkScale::slider-length     = 15
  GtkScale::trough-side-details = 1

  xthickness   = 2
  ythickness   = 2

  bg[SELECTED] = shade (0.62, @bg_color)

  engine "murrine" {
    sliderstyle          = 0                        # forma del slider
    contrast             = 0.8                      # borde de todos los elementos
    gradient_shades      = {0.85, 0.96, 0.94, 0.8}  # gradiente del slider
    border_shades        = {0.9, 0.8}               # borde del slider
    roundness            = 15    # antes 2
    lightborder_shade    = 1.3                      # brillo del trough-higlight
    trough_border_shades = {0.9, 1.12}
    glow_shade           = 1.8
    glowstyle            = 3 # horizontal
    reliefstyle          = 0 # none
    # shadow_shades      = { 1, 0.9 }
  }
}

style "scrollbar" {
  bg[SELECTED]        = shade (0.74, @base_color)
  bg[ACTIVE]          = shade (0.96, @base_color)

  # color flechas (stepper)
  fg[NORMAL]          = shade (1.0, @base_color)
  fg[PRELIGHT]        = shade (1.0, @base_color)
  fg[ACTIVE]          = shade (1.0, @base_color)
  fg[SELECTED]        = shade (1.0, @base_color)
  fg[INSENSITIVE]     = shade (1.0, @base_color)

  engine "murrine" {
    roundness         = 8
    gradient_shades   = {1.0, 1.0, 1.0, 1.0}
    # reliefstyle     = 0
    prelight_shade    = .75
    gradient_colors   = FALSE
    lightborder_shade = 1.0
    lightborderstyle  = 0
    trough_shades     = {0.935, 1.0}
    border_shades     = {0.935, 1.0}
    contrast          = 0.0
  }
}

style "overlay_scrollbar"
{
  bg[SELECTED]        = shade (1.0,  @selected_bg_color)
  bg[INSENSITIVE]     = shade (0.85, @bg_color)
  bg[ACTIVE]          = shade (0.6,  @bg_color)
}

style "spinbutton"  { # input/stepper
  bg[NORMAL]          = @base_color

  engine "murrine" {
    gradient_shades   = {0.93, 1.0, 1.0, 1.0}
    contrast          = 0.7
    lightborderstyle  = 1
    border_shades     = {1.0, 0.7}
    lightborder_shade = 1.0
  }
}

style "toolbar" {
  engine "murrine" {
    contrast          = 0.6
    lightborder_shade = 1.0
    gradient_shades   = {1.0, 0.9, 0.8, 0.7}
  }
}

style "toolbar_button" {
  xthickness          = 3
  ythickness          = 3

  engine "murrine" {
    gradient_shades   = {1.1, 1.0, 1.0, 0.9}
    border_shades     = {1.1, 1.0}
    contrast          = 1.2
    lightborderstyle  = 1
    lightborder_shade = 1.1
    textstyle         = 1
  }
}

style "tooltips" {
  xthickness = 8
  ythickness = 4

  bg[NORMAL] = @tooltip_bg_color
  fg[NORMAL] = @tooltip_fg_color

  GtkWidget::new-tooltip-style = TRUE

  engine "murrine" {
    roundness = 0
  }
}

style "treeview" {
  engine "murrine" {
    separatorstyle  = 0
  }
}

style "treeview_header" = "button" {
  ythickness = 1
  GtkWidget::focus-padding = 0

  bg[ACTIVE]      = shade (1.0,  "#80b8ea")
  bg[NORMAL]      = shade (0.95, "#fff")
  bg[PRELIGHT]    = shade (1.05, "#80b8ea")
  bg[SELECTED]    = shade (0.95, "#80b8ea")
  bg[INSENSITIVE] = shade (1.0,  "#fff")

  engine "murrine" {
    border_shades    = {1.2, 1.05}
    contrast         = 1.2
    gradient_shades  = {1.2, 1.02, 0.99, 1.15}

    lightborderstyle = 1
    textstyle        = 1
  }
}

style "checkradio" = "button" {
  xthickness       = 3
  ythickness       = 3
  GtkRadioButton::indicator-size = 16

  base[NORMAL]   = shade (0.95, @base_color)         # radiocheck normal
  bg[SELECTED]   = shade (1.25, "#87c5fb")           # radiocheck color checked

  text[NORMAL]   = shade (0.5, @selected_bg_color)   # indicador normal
  text[PRELIGHT] = shade (0.35, @selected_bg_color)  # indicador hover
  text[ACTIVE]   = shade (0.15, @selected_bg_color)  # indicador click

  bg[ACTIVE]     = shade (0.8, @bg_color) # button option "#80b8ea"

  engine "murrine" {
    reliefstyle  = 3
  }
}

###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

# The default style is applied to every widget
class "GtkWidget"               style "default"
class "GtkSeparator"            style "wide"
class "GtkFrame"                style "wide"
class "GtkCalendar"             style "wide"
class "GtkEntry"                style "entry"
class "GtkSpinButton"           style "spinbutton"
class "GtkScale"                style "scale"
class "GtkVScale"               style "scale"
class "GtkHScale"               style "scale"
class "GtkScrollbar"            style "scrollbar"
# widget "*ToggleSwitch*"       style "toolbar_button"
widget_class "*<GtkToolbar>"    style "toolbar"
widget_class "*<GtkHandleBox>"  style "toolbar"

# Overlay scrollbar
widget_class "*<OsScrollbar>"   style "overlay_scrollbar"
widget_class "*<OsThumb>"       style "overlay_scrollbar"
# General matching follows. The order is choosen so that the right styles override
# each other. EG. progressbar needs to be more important than the menu match.
widget_class "*<GtkButton>"                 style "button"
widget_class "*<GtkComboBox>.<GtkButton>"   style "combobox"

widget_class "*<GtkNotebook>"           style "notebook"

widget_class "*<GtkSpinButton>.*.<GtkEntry>" style "entry"
widget_class "*<GtkMenuBar>*"           style "menubar"
widget_class "*<GtkMenu>*"              style "menu"
widget_class "*<GtkMenuItem>*"          style "menu_item_white"
# widget_class "*<GtkMenuBar>.<GtkMenuItem>*" style "menu_item_white"
# widget_class "*<GtkMenuBar>.<GtkMenuItem>*" style "menu_item_black"

widget_class "*<GtkToolbar>.*.<GtkButton>*" style:highest  "toolbar_button"


widget_class "*.<GtkFrame>.<GtkLabel>"  style "frame_title"
widget_class "*.<GtkTreeView>*"         style "treeview"

class "*GtkExpander*"                   style "expander"

widget_class "*<GtkProgress>"           style "progressbar"

# Treeview headers (and similar stock GTK+ widgets)
widget_class "*.<GtkTreeView>.<GtkButton>"  style "treeview_header"
widget_class "*.<GtkCTree>.<GtkButton>"     style "treeview_header"
widget_class "*.<GtkList>.<GtkButton>"      style "treeview_header"
widget_class "*.<GtkCList>.<GtkButton>"     style "treeview_header"

# The window of the tooltip is called "gtk-tooltip"
widget "gtk-tooltip*" style "tooltips"

widget_class "*<GtkCheckButton>*"               style         "checkbutton"
widget_class "*<GtkCheckButton>*<GtkLabel>"     style:highest "checkradio_label"
widget_class "*<GtkRadioButton>*"               style         "checkradio"
widget_class "*<GtkDialog>*<GtkRadioButton>*"   style:highest "radiobutton"
widget_class "*<GtkFrame>*<GtkRadioButton>*"    style:highest "radiobutton"
widget_class "*<GtkNotebook>*<GtkRadioButton>*" style:highest "radiobutton"
widget_class "*<GtkRadioButton>*<GtkLabel>"     style:highest "checkradio_label"

##########################################################################
# Following are special cases and workarounds for issues in applications.
##########################################################################

# Firefox
style "FireFox-MenuBar" = "menubar" {
  GtkMenuBar::shadow-type = GTK_SHADOW_OUT
  engine "murrine" {
    contrast = 0.0
  }
}
widget "MozillaGtkWidget*GtkMenuBar" style "FireFox-MenuBar"
widget "MozillaGtkWidget*GtkCheck*"  style:highest "checkbutton"
widget "MozillaGtkWidget*GtkRadio*"  style:highest "radiobutton"

# For Google Chrome/Chromium integration.
style "chrome-gtk-frame" {
  ChromeGtkFrame::frame-gradient-size             = 120
  ChromeGtkFrame::frame-color                     = shade (0.46, @bg_color)
  ChromeGtkFrame::inactive-frame-color            = shade (0.46, @bg_color)
  ChromeGtkFrame::frame-gradient-color            = shade (0.96, @bg_color)
  ChromeGtkFrame::inactive-frame-gradient-color   = shade (0.96, @bg_color)
  ChromeGtkFrame::scrollbar-trough-color          = shade (1.0, @bg_color)
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade (0.85, @bg_color)
  ChromeGtkFrame::scrollbar-slider-normal-color   = shade (0.78, @bg_color)
}
class "ChromeGtkFrame"  style "chrome-gtk-frame"

# For places where the text color is used instead of the fg color.
style "text_is_fg_color_workaround" {
  text[NORMAL]      = @fg_color
  text[PRELIGHT]    = @fg_color
  text[SELECTED]    = @selected_fg_color
  text[ACTIVE]      = @fg_color
  text[INSENSITIVE] = darker (@bg_color)
}
widget_class "*.<GtkComboBox>.<GtkCellView>"    style "text_is_fg_color_workaround"

# For menus where the text color is used instead of the fg color.
style "menuitem_text_is_fg_color_workaround" {
  text[NORMAL]      = @fg_color
  text[PRELIGHT]    = @selected_fg_color
  text[SELECTED]    = @selected_fg_color
  text[ACTIVE]      = @fg_color
  text[INSENSITIVE] = darker (@bg_color)
}
widget "*.gtk-combobox-popup-menu.*"    style "menuitem_text_is_fg_color_workaround"

# For places where the fg color is used instead of the text color.
style "fg_is_text_color_workaround" {
  fg[NORMAL]      = @text_color
  fg[PRELIGHT]    = @text_color
  fg[SELECTED]    = @selected_fg_color
  fg[ACTIVE]      = @selected_fg_color
  fg[INSENSITIVE] = darker (@bg_color)
}
widget_class "*<GtkListItem>*"      style "fg_is_text_color_workaround"
widget_class "*<GtkCList>"          style "fg_is_text_color_workaround"
widget_class "*<EelEditableLabel>"  style "fg_is_text_color_workaround"

# For gvim scrollbars.
style "vim-scrollbar"            = "scrollbar" {
  GtkScrollbar    ::slider_width = 16
  GtkScrollbar    ::stepper_size = 16

  engine "pixmap" {
    image {
      function    = BOX
      orientation = VERTICAL
      file        = "assets/scroll-background.png"
    }
  }
}
widget "vim-main-window.*Scrollbar*"    style "vim-scrollbar"
